DB_USER=postgres
DB_HOST=localhost
DB_NAME=droidxpress
DB_PASS=noobmaster69
DB_PORT=5432
JWT_SECRET=your123SecretKey123456is3344good
PORT=5000

CLOUD_NAME=dheceamfn
CLOUDINARY_API_KEY=435518784145534
CLOUDINARY_API_SECRET=rTXWZqEoxuYLYKsUj7jeHsiJBiM